# At the very least, you'll need the following configuration directives
LDAPServer            localhost
LDAPDNInfo            cn=your-dn,dc=horde,dc=net dnpass
LDAPDoAuth            on dc=horde,dc=net
